@import url('./font/stylesheet.css');
@import url('https://fonts.cdnfonts.com/css/satoshi');

body {
  font-family: 'Integral CF', sans-serif !important;
  margin: 0;
  z-index: 1;
  position: relative;
}

.cartAmount {
  position: absolute;
  background: red;
  color: #fff;
  font-size: 12px;
  /* padding: 3px; */
  border-radius: 50px;
  width: 23px;
  height: 23px;
  text-align: center;
  padding: 4px;
  margin: 0;
  align-items: center;
  display: flex;
  top: -11px;

  p {
    align-items: center;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

// .block {
//   background: rgba(0, 0, 0, .5);
//   cursor: pointer;
//   z-index: -1;
//   position: relative;
// }

.sticky {
  position: fixed;
  background-color: #fff;
  width: 100%;
  transition: .4s;
  z-index: 9999;
}

.app-Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;

  &-logo {
    a {
      text-decoration: none;
      color: #000;
    }

    h1 {
      font-weight: 700;
      font-size: 32px;

      @media(max-width:992px) {
        font-size: 22px;
      }

      @media(max-width:571px) {
        font-size: 20px;
      }

    }
  }

  &-body {
    font-family: 'Satoshi', sans-serif;
    display: flex;
    align-items: center;

    ul {
      display: flex;
      margin: 0;

      li {
        list-style: none;


        a {
          color: #000;
          text-decoration: none;
          padding: 24px;

          @media(max-width:1400px) {
            padding: 11px;

          }

        }
      }

      select {
        border: none;

        &:focus-visible {
          outline: none;
        }
      }
    }

    .search {
      position: relative;

      margin: 0 30px;

      @media(max-width:992px) {
        margin: 0 15px;

      }

      input {
        padding: 12px 16px 12px 40px;
        background-color: #F0F0F0;
        border: none;
        border-radius: 50px;
        width: 570px;

        @media(max-width:1450px) {
          width: 470px;

        }

        @media(max-width:1200px) {
          width: 270px;

        }

        &:focus-visible {
          outline: none;
        }
      }

      svg {
        position: absolute;
        top: 15px;
        left: 15px;
        width: 20px;
        fill: #00000066;

        @media(max-width:992px) {
          position: relative;
          top: 0;
          right: 0px;
        }
      }
    }

    .overlay {
      display: flex;
      padding: 0;

      a {
        padding: 10px;
      }

      svg {
        width: 20px;
        fill: #00000066;

      }
    }
  }
}

.section {
  background-color: #F2F0F1;
  // padding: 100px 0;

  @media(max-width: 992px) {
    padding: 50px 0 0 0;
  }

  h1 {
    font-size: 64px;
    font-weight: 700;

    @media(max-width:1400px) {
      font-size: 50px;

    }

    @media(max-width:1200px) {
      font-size: 40px;

    }

    @media(max-width:992px) {
      font-size: 30px;

    }

    @media(max-width: 570px) {
      font-size: 25px;

      ;
    }
  }

  p {
    font-weight: 400;
    font-size: 16px;
    color: #00000099;
    font-family: 'Satoshi', sans-serif;

  }

  button {
    padding: 10px 40px;
    border: 1px solid #000;
    color: #fff;
    background: #000;
    font-weight: 400;
    font-size: 16px;
    border-radius: 50px;
    font-family: 'Satoshi', sans-serif;
    transition: .4s;

    @media(max-width: 570px) {
      padding: 5px 30px;

    }

    &:hover {
      background-color: transparent;
      color: #000;
    }
  }

  img {
    width: 100%;



  }

  .main {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

    @media(max-width: 992px) {
      margin-top: 5px;

    }

    @media(max-width: 797px) {
      display: grid;
      grid-template-columns: auto auto;
    }

    h2 {
      font-family: 'Satoshi', sans-serif;
      font-weight: 700;
      font-size: 40px;

      @media(max-width:992px) {
        font-size: 25px;
      }
    }

    p {
      @media(max-width:992px) {
        font-size: 14px;

      }
    }

    span {
      font-family: 'Satoshi', sans-serif;
      font-weight: 700;
      font-size: 40px;

      @media(max-width:992px) {
        font-size: 30px;

      }
    }


    .center {
      border-right: 1px solid #0000001A;
      border-left: 1px solid #0000001A;
      padding: 0 50px;

      @media(max-width:1200px) {
        padding: 0 10px;
      }

      @media(max-width:992px) {
        padding: 0 10px;
      }

      @media(max-width: 797px) {
        border-right: none;
        padding: 0 70px;

        ;
      }

      @media(max-width: 480px) {
        border-right: none;
        padding: 0 50px;
        ;
      }

      @media(max-width: 450px) {
        border-right: none;
        padding: 0 40px;
        ;
      }
    }


  }
}

.logos {
  background-color: #000;
  padding: 50px 0;

  .app-Icon {
    // justify-content: center;
    // display: flex;
    // width: 100%;

    svg {
      height: 40px;
      width: 194px;
    }
  }

  .row {
    @media(max-width:992px) {
      text-align: center;
    }
  }

  svg {
    @media(max-width:992px) {
      margin: 10px 0;
    }
  }
}

//

.selling {
  padding: 0 0 70px 0 !important;

  @media (max-width:992px) {
    padding: 0 0 50px 0 !important;
  }

  @media (max-width:797px) {
    padding: 0 0 40px 0 !important;

  }
}

.arrivals,
.selling {
  padding: 70px 0;

  @media (max-width:992px) {
    padding: 50px 0;
  }

  @media (max-width:797px) {
    padding: 40px 0;

  }

  h2 {
    font-size: 48px;
    font-weight: 700;
    text-align: center;

    @media (max-width:1200px) {
      font-size: 38px;
    }

    @media (max-width:992px) {
      font-size: 30px;
    }

    @media (max-width:797px) {
      font-size: 23px;
    }
  }

  button {
    padding: 10px 40px;
    border: 1px solid #0000001A;
    color: #000;
    background: transparent;
    font-weight: 400;
    font-size: 16px;
    border-radius: 50px;
    font-family: 'Satoshi', sans-serif;
    transition: .4s;

    @media(max-width: 570px) {
      padding: 5px 30px;

    }

    &:hover {
      background-color: #000;
      color: #fff;
    }
  }

  .card {
    border: none;
    height: 100%;
    margin-top: 10px;

    @media(max-width: 580px) {
      margin-top: 0px;
      text-align: center;

    }

    a {
      text-decoration: none;
      color: #000;
    }

    &-img {
      align-items: center;
      display: inline-flex;
      height: 250px;
      justify-content: center;
      max-width: 80%;



      @media(max-width: 580px) {
        height: 200px;
        width: 30%;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    button {
      padding: 10px 40px;
      border: 1px solid #000;
      color: #fff;
      background: #000;
      font-weight: 400;
      font-size: 16px;
      border-radius: 50px;
      font-family: 'Satoshi', sans-serif;
      transition: .4s;

      @media(max-width: 570px) {
        padding: 5px 30px;

      }

      &:hover {
        background-color: transparent;
        color: #000;
      }
    }

    .details {
      margin-top: 10px;

      h4 {
        font-size: 20px;
        font-family: 'Satoshi', sans-serif;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
      }

      span {
        font-size: 16px;
        font-weight: 400;
        font-family: 'Satoshi', sans-serif;

      }

      h6 {
        font-family: 'Satoshi', sans-serif;
        font-weight: 700;
        font-size: 20px;
      }
    }
  }
}

.browse {
  background-color: #F0F0F0;
  border-radius: 20px;
  padding: 70px 35px;

  @media (max-width:992px) {
    padding: 50px 28px;
  }

  @media (max-width:797px) {
    padding: 40px 18px;

  }

  &-img {
    background-color: #fff;
    border-radius: 20px;
    justify-content: end;
    display: flex;
    position: relative;

    img {
      height: 280px;
      border-radius: 20px;

      @media(max-width: 1200px) {
        height: 220px;

      }

      @media(max-width: 992px) {
        height: 200px;
      }
    }

    p {

      position: absolute;
      left: 33px;
      top: 11px;

    }
  }

  h2 {
    font-size: 48px;
    font-weight: 700;
    text-align: center;

    @media (max-width:1200px) {
      font-size: 38px;
    }

    @media (max-width:992px) {
      font-size: 30px;
    }

    @media (max-width:797px) {
      font-size: 23px;
    }
  }

}

.customers {
  padding: 70px;

  @media (max-width:992px) {
    padding: 50px 0;
  }

  @media (max-width:797px) {
    padding: 40px 0;

  }

  h2 {
    font-size: 48px;
    font-weight: 700;


    @media (max-width:1200px) {
      font-size: 38px;
    }

    @media (max-width:992px) {
      font-size: 30px;
    }

    @media (max-width:797px) {
      font-size: 20px;
    }
  }

  .card {
    border-radius: 20px;
    padding: 25px;
    height: 257px;

    h5 {
      font-family: 'Satoshi', sans-serif;
      font-size: 20px;

    }

    p {
      font-size: 16px;
      font-weight: 400;
      font-family: 'Satoshi', sans-serif;
      color: rgba(0, 0, 0, 0.60);
      font-family: 'Satoshi', sans-serif;

    }
  }

  .swiper-button-prev {
    color: #000;
    position: absolute;
    top: 24px;
    right: 50px;
    left: auto;

    @media (max-width:797px) {
      top: 15px;


    }
  }

  .swiper-button-prev::after {
    content: "\2190" !important;
  }

  .swiper-button-next::after {
    content: "\2192" !important;
  }

  .swiper-button-next {
    color: #000;
    position: absolute;
    top: 24px;
    left: auto;
    right: 5px;

    @media (max-width:797px) {
      top: 15px;

    }
  }
}

.stay {
  position: relative;
  padding-top: 150px;

  &-bg {
    background-color: #000;
    padding: 40px;
    border-radius: 20px;
    position: absolute;
    width: 100%;
    bottom: -40px;

    @media (max-width:797px) {
      padding: 20px;
      bottom: -10px;

    }

    h2 {
      color: #fff;
      font-size: 40px;

      @media (max-width:1200px) {
        font-size: 38px;
      }

      @media (max-width:992px) {
        font-size: 30px;
      }

      @media (max-width:797px) {
        font-size: 20px;
      }
    }

    input {
      border-radius: 50px;
      padding: 10px 40px;
      border: none;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.40);
      font-family: 'Satoshi', sans-serif;

      &::placeholder {
        color: rgba(0, 0, 0, 0.40);
        font-family: 'Satoshi', sans-serif;
        font-size: 16px;
      }

      &:focus-visible {
        outline: none;
      }
    }

    svg {
      position: absolute;
      left: 8px;
      top: 11px;
    }

    button {
      background-color: #fff;
      color: #000;
      font-family: 'Satoshi', sans-serif;
      padding: 10px 20px;
      border: transparent;
      border-radius: 50px;
      margin-top: 10px;
      width: 100%;
      transition: .3s;
      font-weight: 500;

      &:hover {
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;
      }
    }
  }
}

footer {
  background-color: #F0F0F0;
  padding: 70px 0;

  @media (max-width:992px) {
    padding: 50px 0;
  }

  @media (max-width:797px) {
    padding: 40px 0;

  }

  a {
    text-decoration: none;
    color: #000;

  }

  #row {
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
    padding-bottom: 30px;

    @media(max-width: 767px) {
      display: grid !important;
      grid-template-columns: auto auto auto;
      padding-bottom: 20px;

    }

    @media(max-width: 500px) {
      display: grid !important;
      grid-template-columns: auto auto;
      padding-bottom: 10px;

    }
  }

  h1 {
    margin: 0;
    font-weight: 700;
    font-size: 32px;

    @media(max-width:992px) {
      font-size: 22px;
    }

    @media(max-width:571px) {
      font-size: 20px;
    }

  }

  .p {
    margin: 7px 0 0 0;
    font-family: 'Satoshi', sans-serif;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.60);


  }

  p {
    margin: 0;
    font-family: 'Satoshi', sans-serif;
    font-weight: 500;
  }

  ul {
    padding: 0;

    li {
      list-style: none;
      line-height: 2;

      a {
        color: rgba(0, 0, 0, 0.60);
        font-family: 'Satoshi', sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
      }
    }
  }

  .socail {
    ul {
      display: flex;

      li {
        padding: 0 7px;
        margin-top: 7px;

        svg {
          fill: #000;
          background-color: #fff;
          padding: 8px;
          width: 34px;
          height: 33px;
          border: 1px solid rgba(0, 0, 0, 0.60);
          border-radius: 50px;
          transition: .2s;

          &:hover {
            background-color: #000;
            fill: #fff;
          }
        }
      }
    }
  }

  .right {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;

    @media(max-width:570px) {
      display: block;
      text-align: center;
    }

    p {
      color: rgba(0, 0, 0, 0.60);
      font-family: 'Satoshi', sans-serif;
      font-weight: 400;
    }

    .payment {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
    }
  }
}



.app-cart {
  padding: 70px 0;

  @media (max-width:992px) {
    padding: 50px 0;
  }

  @media (max-width:797px) {
    padding: 40px 0;

  }

  h2 {
    font-size: 40px;

    @media (max-width:1200px) {
      font-size: 38px;
    }

    @media (max-width:992px) {
      font-size: 30px;
    }

    @media (max-width:797px) {
      font-size: 20px;
    }
  }

  .shopping-cart {
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 20px;
    padding: 0 20px 20px 20px;
    margin-top: 7px;

    .card-data {
      display: flex;
      padding: 20px 0;
      align-items: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.10);


    }

    h5 {
      font-size: 20px;
      font-family: 'Satoshi', sans-serif;

    }

    p {
      color: rgba(0, 0, 0, 0.60);
      font-family: 'Satoshi', sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;

    }




    .cart-item {


      &-price {
        font-size: 14px;
        font-family: 'Satoshi', sans-serif;
        margin: 0;
      }


    }

    .total {
      padding: 20px;
    }

    .cards-total {
      border-top: 1px solid rgba(0, 0, 0, 0.10);
      padding-top: 10px;
    }
  }

  .apply {
    width: 100%;
    position: relative;
    display: flex;

    input {
      background-color: #F0F0F0;
      border-radius: 50px;
      padding: 12px 40px;
      border: none;
      outline: none;
      font-size: 16px;
      width: 100%;

      font-family: 'Satoshi', sans-serif;

      &::placeholder {
        font-size: 16px;

      }
    }

    svg {
      position: absolute;
      left: 10px;
      top: 11px;
    }

    button {
      background-color: #000;
      border: 1px solid #000;
      color: #fff;
      padding: 12px 30px;
      font-family: 'Satoshi', sans-serif;
      border-radius: 50px;
      transition: .4s;
      margin-left: 10px;
      margin-bottom: 20px;

      &:hover {
        background-color: transparent;
        color: #000;

      }
    }
  }

  .checkout {
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    padding: 10px 40px;
    font-family: 'Satoshi', sans-serif;
    border-radius: 50px;
    transition: .4s;
    width: 100%;

    svg {
      fill: #fff;
    }

    &:hover {
      background-color: transparent;
      color: #000;

      svg {
        fill: #000;
      }
    }
  }

  .empty-cart {
    padding: 100px;
    display: none;

    h2 {
      font-size: 35px;

      @media (max-width:992px) {
        font-size: 30px;
      }

      @media (max-width:797px) {
        font-size: 20px;
      }
    }

    button {
      background-color: #000;
      border: 1px solid #000;
      color: #fff;
      padding: 10px 40px;
      font-family: 'Satoshi', sans-serif;
      border-radius: 50px;
      transition: .4s;
      margin-top: 15px;

      svg {
        fill: #fff;
      }

      &:hover {
        background-color: transparent;
        color: #000;

        svg {
          fill: #000;
        }
      }
    }
  }
}


.card-data:last-child {
  // background-color: red;
  padding: 20px 0 0 0 !important;

  border-bottom: 0 !important;

}





.app-gallary {
  padding: 70px 0;

  @media (max-width:992px) {
    padding: 50px 0;
  }

  @media (max-width:797px) {
    padding: 40px 0;

  }

  .gallary {
    h2 {
      font-size: 40px;

      @media (max-width:1200px) {
        font-size: 38px;
      }

      @media (max-width:992px) {
        font-size: 30px;
      }

      @media (max-width:797px) {
        font-size: 20px;
      }
    }

    button {
      background-color: #000;
      border: 1px solid #000;
      color: #fff;
      padding: 10px 40px;
      font-family: 'Satoshi', sans-serif;
      border-radius: 50px;
      transition: .4s;
      width: 100%;
      margin: 20px 0px 0 20px;

      &:hover {
        background-color: transparent;
        color: #000;


      }
    }

    .cart-buttons {
      padding: 10px 40px !important;
      margin-top: 20px;
    }

    p,
    span {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.60);
      font-family: 'Satoshi', sans-serif;
      width: 100%;
      max-width: 500px;
    }

    img {
      width: 100%;
      height: 100%;
      max-height: 500px;
      max-width: 409px;
    }

    .colors {
      padding: 30px 0;
      border-top: 1px solid rgba(0, 0, 0, 0.10);
      border-bottom: 1px solid rgba(0, 0, 0, 0.10);

      .color {
        display: flex;
        position: relative;

        div {
          cursor: pointer;
          border: 2px solid #fff;

        }

        div:nth-child(1) {
          background-color: #4F4631;
          width: 37px;
          height: 37px;
          border-radius: 50px;

          &::after {
            content: "";
            border: 2px solid #4F4631;
            width: 41px;
            height: 41px;
            position: absolute;
            top: -2px;
            left: -2px;
            border-radius: 50px;
          }
        }

        div:nth-child(2) {
          position: relative;
          background-color: #314F4A;
          width: 37px;
          height: 37px;
          border-radius: 50px;
          margin: 0 10px;

          // &::after {
          //   content: "";
          //   border: 2px solid #314F4A;
          //   width: 41px;
          //   height: 41px;
          //   position: absolute;
          //   top: -4px;
          //   left: -4px;
          //   border-radius: 50px;
          // }
        }

        div:nth-child(3) {
          position: relative;
          background-color: #31344F;
          width: 37px;
          height: 37px;
          border-radius: 50px;

          // &::after {
          //   content: "";
          //   border: 2px solid #31344F;
          //   width: 41px;
          //   height: 41px;
          //   position: absolute;
          //   top: -4px;
          //   left: -4px;
          //   border-radius: 50px;
          // }
        }
      }
    }
  }
}

.cart-buttons {
  background: #F0F0F0;
  padding: 10px 20px;
  border-radius: 60px;
  width: fit-content;
}

.quantity {
  margin: 0 15px;
  font-size: 14px;
  font-family: 'Satoshi', sans-serif;

}

.app-tabs {
  padding: 0px 0 70px;

  .card {
    border-radius: 20px;
    padding: 25px;
    margin-top: 22px;

    h5 {
      font-family: 'Satoshi', sans-serif;
      font-size: 20px;

    }

    p {
      font-size: 16px;
      font-weight: 400;
      font-family: 'Satoshi', sans-serif;
      color: rgba(0, 0, 0, 0.60);
      font-family: 'Satoshi', sans-serif;

    }
  }
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}


.tabs {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.10);
  position: relative;


  li {
    color: rgba(0, 0, 0, 0.60);
    font-family: 'Satoshi', sans-serif;
    font-size: 20px;
    transition: 0.25s ease-out;

    @media(max-width: 580px) {
      font-size: 16px;
    }
  }
}

.tab {
  cursor: pointer;
  padding: 10px;
}

.tab.active {
  // border-bottom: 2px solid #000;
  // transition: .4s;
  color: #000;
  font-weight: 500;

}


.grider {
  position: absolute;
  display: flex;
  height: 54px;
  width: 160px;
  border-bottom: 2px solid #000;
  z-index: 1;
  transition: 0.25s ease-out;
  left: 0%;
  bottom: 0;

  @media(max-width:580px) {
    width: 125px;
  }
}